<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial One | Minimal APIs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Building APIs in C#">
    <meta name="theme-color" content="#d9C5C1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c9c98798.css" as="style"><link rel="preload" href="/assets/js/app.544b8bd4.js" as="script"><link rel="preload" href="/assets/js/2.9f025ea5.js" as="script"><link rel="preload" href="/assets/js/17.a47c179a.js" as="script"><link rel="prefetch" href="/assets/js/10.777a77a2.js"><link rel="prefetch" href="/assets/js/11.e9b8dd6c.js"><link rel="prefetch" href="/assets/js/12.6b0412a9.js"><link rel="prefetch" href="/assets/js/13.088bcb07.js"><link rel="prefetch" href="/assets/js/14.dfc7aab7.js"><link rel="prefetch" href="/assets/js/15.1ce75292.js"><link rel="prefetch" href="/assets/js/16.03b7eecc.js"><link rel="prefetch" href="/assets/js/3.ed7d3f40.js"><link rel="prefetch" href="/assets/js/4.9914ac36.js"><link rel="prefetch" href="/assets/js/5.6be672ae.js"><link rel="prefetch" href="/assets/js/6.58b48595.js"><link rel="prefetch" href="/assets/js/7.c05cc930.js"><link rel="prefetch" href="/assets/js/8.6ff63232.js"><link rel="prefetch" href="/assets/js/9.77e27d37.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9c98798.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="Minimal APIs" class="logo"> <span class="site-name can-hide">Minimal APIs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quickstart
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://github.com/Minimal-APIs/samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.microsoft.com/dotnet/core/tutorials/top-level-templates" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Microsoft Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Quickstart
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://github.com/Minimal-APIs/samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.microsoft.com/dotnet/core/tutorials/top-level-templates" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Microsoft Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">Tutorials</a></li><li><a href="/tutorial/first-steps.html" aria-current="page" class="active sidebar-link">Tutorial One</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/first-steps.html#getting-started" class="sidebar-link">Getting started</a></li><li class="sidebar-sub-header"><a href="/tutorial/first-steps.html#create" class="sidebar-link">Create</a></li><li class="sidebar-sub-header"><a href="/tutorial/first-steps.html#interactive-api-docs" class="sidebar-link">Interactive API docs</a></li></ul></li><li><a href="/tutorial/crud.html" class="sidebar-link">Let's build</a></li><li><a href="/tutorial/databases.html" class="sidebar-link">Databases</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-one"><a href="#tutorial-one" class="header-anchor">#</a> Tutorial One</h1> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>Before you can start building a minimal API, please install the following:</p> <ul><li><a href="https://dotnet.microsoft.com/download/dotnet" target="_blank" rel="noopener noreferrer">.NET 6 SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>An editor of your choice for example <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener noreferrer">Visual Studio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="create"><a href="#create" class="header-anchor">#</a> Create</h2> <p><strong>dotnet cli</strong></p> <p><code>dotnet new web -o TodoApi</code></p> <h3 id="run"><a href="#run" class="header-anchor">#</a> Run</h3> <p>Now, that you have created your minimal API you can now run it. To run your application navigate to the <code>TodoApi</code> folder and type the command below</p> <p><code>TodoApi&gt; dotnet run</code></p> <p><img src="https://user-images.githubusercontent.com/2546640/125850290-968b36c6-db5c-4dec-982b-496bc6d63aa4.gif" alt="dotnet-new-api"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>info: Microsoft.Hosting.Lifetime<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>
      Now listening on: https://localhost:5001
info: Microsoft.Hosting.Lifetime<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>
      Now listening on: http://localhost:5000
info: Microsoft.Hosting.Lifetime<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>If you navigate or click on the localhost link provided to <code>http://localhost:5000</code> in a browser you will see the text Hello World! as the browser makes a request to your app and displays the output.</p> <blockquote><p><em>Note: the localhost port is generated at random. For example mine is 5000 but yours coud be something else.</em></p></blockquote> <p>To shutdown the application go back to the terminal window and hint <code>ctrl + C</code> .</p> <p><img src="https://user-images.githubusercontent.com/2546640/125180054-9f27f380-e1c3-11eb-8769-4ddfbe358668.gif" alt="dotnetwatchrun"></p> <h3 id="add-a-new-route"><a href="#add-a-new-route" class="header-anchor">#</a> Add a new route</h3> <p>Open your <code>TodoApi</code> app in an editor of your choice and open the <code>Program.cs</code> file.</p> <p>Your <code>Program.cs</code> looks like this</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code><span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> app <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>In <code>Program.cs</code> create new todo route to our api that returns a list items. Add  a new <code>MapGet</code> after <code>app.MapGet(&quot;/&quot;, () =&gt; &quot;Hello World!&quot;);</code></p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/todo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token punctuation">{</span> Item <span class="token operator">=</span> <span class="token string">&quot;Water plants&quot;</span><span class="token punctuation">,</span> Complete <span class="token operator">=</span> <span class="token string">&quot;false&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>C# Tip: <code>Item</code> and <code>Complete</code> are referred to as <a href="https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/types/anonymous-types" target="_blank" rel="noopener noreferrer">anonymous types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>This route will return one Todo item when you navigate to
<code>https://localhost:5001/todo</code>.</p> <p>You will see the JSON response</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Water Plants&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;isComplete&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>Please note the your port number will be different. Port number us created at</p></blockquote> <h3 id="learn-checklist-one-✔️"><a href="#learn-checklist-one-✔️" class="header-anchor">#</a> Learn checklist one ✔️</h3> <ul><li>Created a new route <code>/todo</code></li> <li>Used the <code>GET</code> HTTP Request method <code>MapGet</code></li></ul> <h2 id="interactive-api-docs"><a href="#interactive-api-docs" class="header-anchor">#</a> Interactive API docs</h2> <h3 id="add-swagger-ui-to-your-application"><a href="#add-swagger-ui-to-your-application" class="header-anchor">#</a> Add Swagger UI to your application</h3> <p><strong>Install the Microsoft Open API and Swagger packages.</strong></p> <p><strong>Using .NET CLI</strong></p> <p>In a terminal window</p> <div class="language-console line-numbers-mode"><pre class="language-text"><code>TodoApi&gt; dotnet add package Swashbuckle.AspNetCore --version 6.1.4`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>To setup Swagger UI you are going to need add the following 2 code snippets.</p> <p><strong>Snippet 1</strong>: Below <code>var builder = WebApplication.CreateBuilder(args);</code> please add the following lines of code</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddEndpointsApiExplorer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddSwaggerGen</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    c<span class="token punctuation">.</span><span class="token function">SwaggerDoc</span><span class="token punctuation">(</span><span class="token string">&quot;v1&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">OpenApiInfo</span> <span class="token punctuation">{</span> Title <span class="token operator">=</span> <span class="token string">&quot;Todo API&quot;</span><span class="token punctuation">,</span> Description <span class="token operator">=</span> <span class="token string">&quot;Keep track of your tasks&quot;</span><span class="token punctuation">,</span> Version <span class="token operator">=</span> <span class="token string">&quot;v1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>AddSwaggerGen</code> method adds information such as the title, description, and version to your api.</p> <p><strong>Snippet 2</strong>: Above <code>app.MapGet(&quot;/&quot;, () =&gt; &quot;Hello World!&quot;);</code> please add the following lines of code</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">UseSwagger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">UseSwaggerUI</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
   c<span class="token punctuation">.</span><span class="token function">SwaggerEndpoint</span><span class="token punctuation">(</span><span class="token string">&quot;/swagger/v1/swagger.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Todo API V1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>The code snippet above does the following</p> <ul><li><code>app.UseSwagger</code> enables middleware to serve generated Swagger as JSON endpoint.</li> <li><code>app.UseSwaggerUI</code> enables middle to serve the UI elements.</li> <li><code>SwaggerEndpoint</code> specifies the swagger endpoint.</li></ul> <p>Go back to your browser where your app is and navigate to this URL <code>https://localhost:5001/swagger</code></p> <p><img src="https://user-images.githubusercontent.com/2546640/125180553-49eee080-e1c9-11eb-99f5-0b093210f13a.png" alt="swaggerUI"></p> <p>Now, Swagger UI is   setup you can visualize and interact with your API.</p> <p><img src="https://user-images.githubusercontent.com/2546640/125180523-0005fa80-e1c9-11eb-885c-46b7bbb9fef3.gif" alt="swaggertodo"></p> <h3 id="learn-checklist-two-✔️"><a href="#learn-checklist-two-✔️" class="header-anchor">#</a> Learn checklist two ✔️</h3> <ul><li>Configured and implementing Swagger</li> <li>Introduced to middleware and dependency injection.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/" class="prev router-link-active">
        Tutorials
      </a></span> <span class="next"><a href="/tutorial/crud.html">
        Let's build
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.544b8bd4.js" defer></script><script src="/assets/js/2.9f025ea5.js" defer></script><script src="/assets/js/17.a47c179a.js" defer></script>
  </body>
</html>
