<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial Two: My First CRUD App | Minimal APIs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Building APIs in C#">
    <meta name="theme-color" content="#d9C5C1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c9c98798.css" as="style"><link rel="preload" href="/assets/js/app.f6392675.js" as="script"><link rel="preload" href="/assets/js/2.2bd089a4.js" as="script"><link rel="preload" href="/assets/js/21.e40cf0df.js" as="script"><link rel="prefetch" href="/assets/js/10.5d8d1e81.js"><link rel="prefetch" href="/assets/js/11.add2209d.js"><link rel="prefetch" href="/assets/js/12.7aa50d5b.js"><link rel="prefetch" href="/assets/js/13.d91548c1.js"><link rel="prefetch" href="/assets/js/14.40f9daca.js"><link rel="prefetch" href="/assets/js/15.a6bc51a6.js"><link rel="prefetch" href="/assets/js/16.0c95cc17.js"><link rel="prefetch" href="/assets/js/17.06f7bb9b.js"><link rel="prefetch" href="/assets/js/18.0e07dd6a.js"><link rel="prefetch" href="/assets/js/19.5e96ddbc.js"><link rel="prefetch" href="/assets/js/20.eba95d43.js"><link rel="prefetch" href="/assets/js/22.cd43dcc4.js"><link rel="prefetch" href="/assets/js/23.8da194c6.js"><link rel="prefetch" href="/assets/js/24.6c0b92de.js"><link rel="prefetch" href="/assets/js/3.2e7fa9cd.js"><link rel="prefetch" href="/assets/js/4.9d8f745a.js"><link rel="prefetch" href="/assets/js/5.0ac92ac3.js"><link rel="prefetch" href="/assets/js/6.1fae0437.js"><link rel="prefetch" href="/assets/js/7.2d00f8e9.js"><link rel="prefetch" href="/assets/js/8.aecd003b.js"><link rel="prefetch" href="/assets/js/9.4a670d5b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9c98798.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="Minimal APIs" class="logo"> <span class="site-name can-hide">Minimal APIs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hello-minimal/" class="nav-link">
  Hello Minimal
</a></div><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/Minimal-APIs/samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.microsoft.com/aspnet/core/fundamentals/minimal-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Microsoft Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hello-minimal/" class="nav-link">
  Hello Minimal
</a></div><div class="nav-item"><a href="/quickstart/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/Minimal-APIs/samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.microsoft.com/aspnet/core/fundamentals/minimal-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Microsoft Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/" aria-current="page" class="sidebar-link">Tutorials</a></li><li><a href="/tutorials/first-steps.html" class="sidebar-link">Tutorial One: Minimal APIs 101</a></li><li><a href="/tutorials/crud.html" aria-current="page" class="active sidebar-link">Tutorial Two: My First CRUD App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/crud.html#crud-create-read-update-delete" class="sidebar-link">CRUD - Create Read Update Delete</a></li><li class="sidebar-sub-header"><a href="/tutorials/crud.html#create-new-items" class="sidebar-link">Create new items</a></li><li class="sidebar-sub-header"><a href="/tutorials/crud.html#update-an-item" class="sidebar-link">Update an item</a></li><li class="sidebar-sub-header"><a href="/tutorials/crud.html#delete-an-item" class="sidebar-link">Delete an item.</a></li></ul></li><li><a href="/tutorials/databases.html" class="sidebar-link">Tutorial Three: Add a Database</a></li><li><a href="/tutorials/secure-your-app.html" class="sidebar-link">Tutorial Four: Secure your application by adding authentication &amp; authorization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-two-my-first-crud-app"><a href="#tutorial-two-my-first-crud-app" class="header-anchor">#</a> Tutorial Two: My First CRUD App</h1> <h2 id="crud-create-read-update-delete"><a href="#crud-create-read-update-delete" class="header-anchor">#</a> CRUD - Create Read Update Delete</h2> <p>In <a href="/tutorials/first-steps">tutorial one </a>, you built a simple API where you hard coded the results for HTTP methods.</p> <p>For example:  <code>app.MapGet(&quot;/todo&quot;, () =&gt; new { Item = &quot;Water plants&quot;, Complete = &quot;false&quot; });</code>  has been hard coded to return the JSON results below.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Water plants&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;complete&quot;</span><span class="token operator">:</span> <span class="token string">&quot;false&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>In tutorial 3, we are going to step it up a notch and create something dynamic. Instead of returning a static item that is hardcoded to our route, we are going to be creating to-do list that we can update, create new items, mark an item as complete and delete an item.</p> <p>Our to-do API will be a CRUD app, and will be able to to:</p> <ul><li>Create a new item.➕</li> <li>Return a specific item on a list.  ↩️</li> <li>Update an existing item. 🔄</li> <li>Delete an item. ➖</li></ul> <p><strong>Create a data model</strong></p> <p>Create a class that models the data we want to collect, also known as a data model. Place the code for your <code>TodoItem</code> underneath <code>app.Run();</code></p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code><span class="token keyword">class</span> <span class="token class-name">TodoItem</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Id <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span><span class="token punctuation">?</span></span> Item <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> IsComplete <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Now that we have defined that data we want to collect, we need to save it somewhere to be used in the future.</p> <p><strong>Store an item</strong></p> <p>To store items into our todo list, we need to install the Entity Frameworkcore InMemomry package below.</p> <blockquote><p><em>Entity Framework?</em>  is a code library that enables the transfer of data stored in relational database tables(E.g. SQLite and MySQL, SQL server etc) into objects that are more commonly used in application code.</p></blockquote> <p><strong>Using .NET CLI</strong></p> <p>In your terminal window</p> <div class="language-console line-numbers-mode"><pre class="language-text"><code>TodoApi&gt;dotnet add package Microsoft.EntityFrameworkCore.InMemory --version 5.0.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Add <code>using Microsoft.EntityFrameworkCore;</code> to the top of your <code>Program.cs</code> file.</p> <p>Now, that we have EntityFramework we can now wire up our code to the data we want save and query it. To do this we are going to create a <code>TodoDb</code> class. <code>TodoDb</code> class is going to do the following:</p> <ul><li>Expose our <code>Todos</code> property from our list of <code>TodoItem</code> in the database.</li> <li><code>UseInMemoryDatabase</code> wires the in memory database storage.This will store data as long the app is running.</li></ul> <p>To setup your in memory database, add the following code snippets to our code:</p> <p><strong>Snippet 1</strong> : Below the <code>TodoItem</code> create a <code>TodoDb</code> class</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code><span class="token keyword">class</span> <span class="token class-name">TodoDb</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DbContext</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">TodoDb</span><span class="token punctuation">(</span><span class="token class-name">DbContextOptions</span> options<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">DbSet<span class="token punctuation">&lt;</span>TodoItem<span class="token punctuation">&gt;</span></span> Todos <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnConfiguring</span><span class="token punctuation">(</span><span class="token class-name">DbContextOptionsBuilder</span> optionsBuilder<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        optionsBuilder<span class="token punctuation">.</span><span class="token function">UseInMemoryDatabase</span><span class="token punctuation">(</span><span class="token string">&quot;Todos&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>DbContext</code> represents a connection/session which is used to query and save instances of entities in a database.</p> <p><strong>Snippet 2</strong> : Before <code>AddSwaggerGen</code> services we configured in the <a href="https://github.com/LadyNaggaga/minimal-apis-blog/blob/b5e97d3168b0948d8926afbd6dbc883cb32ba21a/Tutorials/Firststeps.md#interactive-api-docs" target="_blank" rel="noopener noreferrer">first tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> add the code snippet below.</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddDbContext</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TodoDb<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span> options<span class="token punctuation">.</span><span class="token function">UseInMemoryDatabase</span><span class="token punctuation">(</span><span class="token string">&quot;items&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Return a list of items</strong></p> <p>To read from a list of items in the todo list replace  the <code>/todo</code> route with the <code>/todos</code> route below.</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/todos&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token class-name">TodoDb</span> db<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">ToListAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Go back your browser and navigate to <code>https://localhost:5001/swagger</code> click on the <strong>GET</strong><code>/todos</code> button and you will see the list is empty under <code>Response body</code>.</p> <p><img src="https://user-images.githubusercontent.com/2546640/125181126-af45d000-e1cf-11eb-82a8-4691bdb9deb9.gif" alt="swagger-get-todos"></p> <h2 id="create-new-items"><a href="#create-new-items" class="header-anchor">#</a> Create new items</h2> <p>Let's <code>POST</code> new tasks to the todos list. Below <code>app.MapGet</code> you create earlier.</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapPost</span><span class="token punctuation">(</span><span class="token string">&quot;/todos&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token class-name">TodoDb</span> db<span class="token punctuation">,</span> <span class="token class-name">TodoItem</span> todo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">await</span> db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">AddAsync</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">SaveChangesAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Results<span class="token punctuation">.</span><span class="token function">Created</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;/todo/</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">todo<span class="token punctuation">.</span>Id</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">,</span> todo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Go back to <code>Swagger</code> and now you should see  <strong><code>POST</code></strong><code>/todos</code>. To add new items to the todo list</p> <ul><li>Click on <strong><code>POST</code></strong> <code>/todos</code></li> <li>Click on <code>Try it out</code></li> <li>Update <code>id</code>, <code>item</code>, and <code>isComplete</code></li> <li>Click <code>Execute</code></li></ul> <p><img src="https://user-images.githubusercontent.com/2546640/125181715-b079fb80-e1d5-11eb-96e1-befc11ae8a0a.gif" alt="swagger-post-todos"></p> <p><strong>Read the items in the list</strong></p> <p>To read the items in the list</p> <ul><li>click on <strong><code>GET</code></strong><code>/todos</code></li> <li>Click on <code>Try it out</code></li> <li>Click `Execute</li></ul> <p>The <code>Response body</code> will include the items just added.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Buy groceries&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isComplete&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Water plants&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isComplete&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>To <code>GET</code> an item by <code>id</code> add the code below <code>app.MapPost</code> route created earlier</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/todos/{id}&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token class-name">TodoDb</span> db<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">FindAsync</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>To check this out you can either go to <code>https://localhost:5001/todos/1</code> or use the Swagger UI.
<img src="https://user-images.githubusercontent.com/2546640/125182403-bd99e900-e1db-11eb-83bb-72eb89b4386f.gif" alt="swagger-get-todos-item"></p> <h2 id="update-an-item"><a href="#update-an-item" class="header-anchor">#</a> Update an item</h2> <p>To update an existing item add the code below <code>GET /todos/{id}</code> route we created above.</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapPut</span><span class="token punctuation">(</span><span class="token string">&quot;/todos/{id}&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span> <span class="token class-name">TodoDb</span> db<span class="token punctuation">,</span> <span class="token class-name">TodoItem</span> updateTodo <span class="token punctuation">,</span><span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> todo <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">FindAsync</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>todo <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">NotFound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    todo<span class="token punctuation">.</span>Item <span class="token operator">=</span> updateTodo<span class="token punctuation">.</span>Item<span class="token punctuation">;</span>
    todo<span class="token punctuation">.</span>IsComplete <span class="token operator">=</span> updateTodo<span class="token punctuation">.</span>IsComplete<span class="token punctuation">;</span>

    <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">SaveChangesAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> Results<span class="token punctuation">.</span><span class="token function">NoContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>click on <strong><code>PUT</code></strong><code>/todos/{id}</code></li> <li>Click on <code>Try it out</code></li> <li>In the <strong><code>id</code></strong> text box enter 2</li> <li>Update <code>Request body</code> paste the JSON below and update <code>isComplete</code> to <code>true</code>.</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;item&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Water plants&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isComplete&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>Click <code>Execute</code></li></ul> <p>To test this out scroll back to <strong><code>GET</code></strong><code>/todos/{id}</code> and now Water Plants is marked as complete.</p> <p><img src="https://user-images.githubusercontent.com/2546640/125183698-bdebb180-e1e6-11eb-80fd-c78c1ff01ea4.gif" alt="swagger-put-todos-item"></p> <h2 id="delete-an-item"><a href="#delete-an-item" class="header-anchor">#</a> Delete an item.</h2> <p>To delete an existing item add the code below <strong><code>PUT</code></strong><code>/todos/{id}</code> we created above.</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code>app<span class="token punctuation">.</span><span class="token function">MapDelete</span><span class="token punctuation">(</span><span class="token string">&quot;/todos/{id}&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token class-name">TodoDb</span> db<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> todo <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">FindAsync</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>todo <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">NotFound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    db<span class="token punctuation">.</span>Todos<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">SaveChangesAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> Results<span class="token punctuation">.</span><span class="token function">Ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Now, try deleting an item.
<img src="https://user-images.githubusercontent.com/2546640/125184240-2daf6b80-e1ea-11eb-86db-6109bc04f700.gif" alt="swagger-delete-todos-item"></p> <h3 id="learn-checklist-three-✔️"><a href="#learn-checklist-three-✔️" class="header-anchor">#</a> Learn checklist three ✔️</h3> <ul><li>Add model class and database context</li> <li>CRUD methods
<ul><li><code>GET</code>:read an item.</li> <li><code>POST</code>: create an item.</li> <li><code>PUT</code>: update an item.</li> <li><code>DELETE</code>: delete an item.</li></ul></li> <li>Configured routing and returned values</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/first-steps.html" class="prev">
        Tutorial One: Minimal APIs 101
      </a></span> <span class="next"><a href="/tutorials/databases.html">
        Tutorial Three: Add a Database
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6392675.js" defer></script><script src="/assets/js/2.2bd089a4.js" defer></script><script src="/assets/js/21.e40cf0df.js" defer></script>
  </body>
</html>
